
Alias /wp/ "/Volumes/Data/nfs/zfs-student-2/users/2013/gmounang/mamp/apps/wp/htdocs/"
Alias /wp "/Volumes/Data/nfs/zfs-student-2/users/2013/gmounang/mamp/apps/wp/htdocs"

Include "/Volumes/Data/nfs/zfs-student-2/users/2013/gmounang/mamp/apps/wp/conf/httpd-app.conf"
